---
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  The APIs for the 100DaysOfCloud website

Parameters:
  UsersTable:
    Description: The Users Users Table
    Type: String
  AppName:
    Description: The name of the project. It will be used to name and tag resources.
    Type: String

# Globals: # For later use

Resources:
  # Return user info by ID
  getUserByIdFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: api/get_user_by_id
      Handler: get_user_by_id.lambda_handler
      Runtime: python3.8
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
      Environment:
          Variables: 
            databaseName : !Ref UsersTable
      Events:
        GetUserById:
          Type: Api 
          Properties:
            Path: /users
            Method: get
  # Return all users OR return users based on limit
  getUsersFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: api/get_users
      Handler: get_users.lambda_handler
      Runtime: python3.8
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
      Environment:
          Variables: 
            databaseName : !Ref UsersTable
      Events:
        GetUsers:
          Type: Api 
          Properties:
            Path: /allusers
            Method: get        
      # Tags:
      #   CostCenter: !Ref WebsiteDomainName


Outputs:
  APIEndpoint:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
    Export:
      Name: !Sub ${AppName}-GetUserByIDApiEndpoint